<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Inconsolata', monospace;
                padding: 1rem;
                margin: 0;
            }
            h1{
                padding: 2rem;
            }
            .main{
                display: flex;
                width:100%;
                flex-wrap: nowrap;
            }

            .control{
                flex-grow: 1;
                padding: 2rem;
            }

            .actions{
                width: 100%;
                text-align: center;
                border-top: 1px solid gray;
            }
            .action{
                padding: 1rem;
                border-bottom: 1px solid gray;
                vertical-align: center;
                font-size: 1.2rem;
            }

            .colors{
                display: flex;
                margin-top: 2rem;
            }

            .swatch{
                width: 3rem;
                height: 3rem;
                border: 1px solid gray;
            }

            .red{
                background-color: red;
            }
            .blue{
                background-color: blue;
            }
            .yellow{
                background-color: yellow;
            }
            .green{
                background-color: green;
            }
            .aqua{
                background-color: aqua;
            }
            .white{
                background-color: white;
            }


            .canvas{
                flex-grow: 1;
                padding: 2rem;
            }

            .grid{
                display: flex;
            }

            .row{
                display: flex;

            }
            .cell{
                box-sizing: content-box;
                border: 1px solid gray;
                height: 3rem;
                flex-grow: 1;
            }




        </style>

    </head>
    <body>
        <h1>
            Acme Pixels
        </h1>
        <div class="main">
            <div class="control">
                <h2>Controls</h2>
                <div class="actions">
                    <div class="action" id ="add-row">Add a Row</div>
                    <div class="action" id ="remove-row">Remove a Row</div>
                    <div class="action" id = "add-col">Add a Column</div>
                    <div class="action" id ="remove-col">Remove a Column</div>
                </div>
                <div class="colors">
                    <div class="swatch red"></div>
                    <div class="swatch blue"></div>
                    <div class="swatch green"></div>
                    <div class="swatch yellow"></div>
                    <div class="swatch aqua"></div>
                </div>
            </div>
            <div class="canvas">
                <h2>Canvas</h2>
                <div id="grid"></div>
            </div>
        </div>
        <script>
            const container = document.querySelector('#grid')
            const colors = document.querySelector(".colors")
            const cells = document.querySelector("#grid")
            const actions = document.querySelector(".actions")

            const grid = []
            for(let i=0; i<3; i++){
                const row = (new Array(3)).fill('white');
                grid.push(row);

            }
            localStorage.setItem('data', grid);



            const render =() =>{
                let html = '';
                grid.forEach( row => {
                html += `<div class ='row'>${row.map(color => `<div class='cell ${color}'></div>`).join('')}</div>`
                })
            container.innerHTML = html;
            }

            render();


            let currentColor = "";
            colors.addEventListener("click", (ev)=>{
                currentColor = ev.target.classList[1]
            })

            cells.addEventListener("click", (ev) => {
                    const currentCell = ev.target
                    const currentRow = currentCell.parentNode
                    const currentGrid = currentRow.parentNode
                    const rowIdx = [...currentGrid.children].indexOf(currentRow)
                    const cellIdx = [...currentRow.children].indexOf(currentCell)
                    if(currentColor){
                        grid[rowIdx][cellIdx]= currentColor
                        localStorage.setItem('data', grid);
                        console.log(currentCell)
                        render();
                    }
                })
            actions.addEventListener("click", (ev) => {
                const currentAction = ev.target.id
                const currentCol = grid[0].length
                if (currentAction === 'add-row'){
                    addRow(currentCol);
                }
                render();
            })

            const addRow = (col) => {
                const newRow = (new Array(col)).fill('white');
                grid.push(newRow);
            }
        </script>
    </body>
</html>
